In [17]:
import numpy as np


def get_bernoulli_confidence_interval(values: np.array):
    """Вычисляет доверительный интервал для параметра распределения Бернулли.

    :param values: массив элементов из нулей и единиц.
    :return (left_bound, right_bound): границы доверительного интервала.
    """
    k = values.sum()
    n = values.shape[0]
    h = k/n
    d = 1.96*np.sqrt(h*(1-h)/n)
    left_bound = h - d
    right_bound = h + d
    if left_bound<0:
        left_bound = 0
    if right_bound<0:
        right_bound = 0
    if left_bound>1:
        left_bound = 1
    if right_bound>1:
        right_bound = 1    
    return (left_bound, right_bound)

In [96]:
import numpy as np
import pandas as pd
from scipy.stats import ttest_ind

def check_ttest(a, b, alpha=0.05):
    """Тест Стьюдента. Возвращает 1, если отличия значимы."""
    _, pvalue = ttest_ind(a, b)
    return int(pvalue < alpha)

def estimate_first_type_error(df_pilot_group, df_control_group, metric_name, alpha=0.05, n_iter=10000, seed=None):
    """Оцениваем ошибку первого рода.

    Бутстрепим выборки из пилотной и контрольной групп тех же размеров, считаем долю случаев с значимыми отличиями.
    
    df_pilot_group - pd.DataFrame, датафрейм с данными пилотной группы
    df_control_group - pd.DataFrame, датафрейм с данными контрольной группы
    metric_name - str, названия столбца с метрикой
    alpha - float, уровень значимости для статтеста
    n_iter - int, кол-во итераций бутстрапа
    seed - int or None, состояние генератора случайных чисел.

    return - float, ошибка первого рода
    """
    pilot_group_bootstrap = np.random.choice(df_pilot_group[metric_name], size=(n_iter, df_pilot_group[metric_name].shape[0]))
    control_group_bootstrap = np.random.choice(df_control_group[metric_name], size=(n_iter, df_control_group[metric_name].shape[0]))
    result = np.sum([check_ttest(a,b,alpha=alpha) for a,b in zip(pilot_group_bootstrap, control_group_bootstrap)])/n_iter
    return result

In [61]:
a = pd.Series(np.random.normal(0, 1, 100))
b =  pd.Series(np.random.normal(0, 1, 10))

ttest_ind(a,b)

TtestResult(statistic=np.float64(-0.8774075530352687), pvalue=np.float64(0.3822129500658209), df=np.float64(108.0))

In [88]:
df_pilot_group = pd.DataFrame(np.random.normal(0, 1, 100), columns = ['test'])
df_control_group = pd.DataFrame(np.random.normal(0, 1, 10), columns = ['test'])
df_control_group

       test
0  0.009283
1 -0.439480
2  0.110065
3 -0.399118
4 -0.639541
5  0.047111
6  1.120503
7  1.024762
8 -1.205633
9  0.123869

In [98]:
estimate_first_type_error(df_pilot_group=df_pilot_group, df_control_group=df_control_group, metric_name='test', alpha = 0.05, n_iter = 10000)

np.float64(0.0057)

In [92]:
pilot_group_bootstrap = np.random.choice(df_pilot_group['test'], size=(10000, df_pilot_group['test'].shape[0]))
control_group_bootstrap = np.random.choice(df_control_group['test'], size=(10000, df_control_group['test'].shape[0]))
[check_ttest(a,b,alpha=0.05) for a,b in zip(pilot_group_bootstrap, control_group_bootstrap)]

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

In [95]:
pilot_group_bootstrap

array([[-0.69502936, -1.09868483, -0.45130085, ..., -0.60102315,
        -0.37030638,  2.17139869],
       [ 0.02386922, -0.63847435, -0.26042856, ...,  0.49991035,
         2.16977413, -0.63381799],
       [ 0.33507333, -0.60102315,  0.33338868, ...,  1.7753182 ,
         0.58577912,  0.14506521],
       ...,
       [-0.68036353,  0.58577912,  0.75568994, ..., -0.83325593,
         0.71027418, -0.54954315],
       [-2.51897184, -2.21588986, -1.44581368, ...,  0.33338868,
        -0.06302204, -0.11288459],
       [ 2.02526922, -0.68036353, -0.63847435, ...,  1.04101695,
         0.50442877,  0.62087815]])

In [105]:
from scipy.stats import ttest_ind


def estimate_second_type_error(df_pilot_group, df_control_group, metric_name, effects, alpha=0.05, n_iter=10000, seed=None):
    """Оцениваем ошибки второго рода.

    Бутстрепим выборки из пилотной и контрольной групп тех же размеров, добавляем эффект к пилотной группе,
    считаем долю случаев без значимых отличий.
    
    df_pilot_group - pd.DataFrame, датафрейм с данными пилотной группы
    df_control_group - pd.DataFrame, датафрейм с данными контрольной группы
    metric_name - str, названия столбца с метрикой
    effects - List[float], список размеров эффектов ([1.03] - увеличение на 3%).
    alpha - float, уровень значимости для статтеста
    n_iter - int, кол-во итераций бутстрапа
    seed - int or None, состояние генератора случайных чисел

    return - dict, {размер_эффекта: ошибка_второго_рода}
    """
    pilot_group_bootstrap = np.random.choice(df_pilot_group[metric_name], size=(n_iter, df_pilot_group[metric_name].shape[0]))
    control_group_bootstrap = np.random.choice(df_control_group[metric_name], size=(n_iter, df_control_group[metric_name].shape[0]))
    result = {}
    for effect in effects:
        res = 1-np.sum([check_ttest(a,b,alpha=alpha) for a,b in zip(pilot_group_bootstrap*effect, control_group_bootstrap)])/n_iter
        result[effect]=res
    return result

In [56]:
import pandas as pd


def calculate_sales_metrics(df, cost_name, date_name, sale_id_name, period, filters=None):
    """Вычисляет метрики по продажам.
    
    df - pd.DataFrame, датафрейм с данными. Пример
        pd.DataFrame(
            [[820, '2021-04-03', 1, 213]],
            columns=['cost', 'date', 'sale_id', 'shop_id']
        )
    cost_name - str, название столбца с стоимостью товара
    date_name - str, название столбца с датой покупки
    sale_id_name - str, название столбца с идентификатором покупки (в одной покупке может быть несколько товаров)
    period - dict, словарь с датами начала и конца периода пилота.
        Пример, {'begin': '2020-01-01', 'end': '2020-01-08'}.
        Дата начала периода входит в полуинтервал, а дата окончания нет,
        то есть '2020-01-01' <= date < '2020-01-08'.
    filters - dict, словарь с фильтрами. Ключ - название поля, по которому фильтруем, значение - список значений,
        которые нужно оставить. Например, {'user_id': [111, 123, 943]}.
        Если None, то фильтровать не нужно.

    return - pd.DataFrame, в индексах все даты из указанного периода отсортированные по возрастанию, 
        столбцы - метрики ['revenue', 'number_purchases', 'average_check', 'average_number_items'].
        Формат данных столбцов - float, формат данных индекса - datetime64[ns].
    """
    df[date_name]=pd.to_datetime(df[date_name])
    filtered_df = df
    if not(filters is None):
        for key, value in filters.items():
            filtered_df = filtered_df[filtered_df[key].isin(value)]

    filtered_df = filtered_df[(filtered_df[date_name]>=period['begin']) & (filtered_df[date_name]<period['end'])]
    sale_df = filtered_df.groupby(sale_id_name).agg(
        sale_cost = (cost_name, 'sum'),
        number_of_poisitions = (cost_name, 'count'),
        date = (date_name, 'min'))
    res = sale_df.groupby(date_name).agg(
        revenue = ('sale_cost', 'sum'),
        number_purchases = ('sale_cost', 'count'),
        average_check = ('sale_cost', 'mean'),
        average_number_items = ('number_of_poisitions', 'mean'))
    res = res.astype(float)
    res = res.sort_index(ascending=True)
    begin = pd.to_datetime(period['begin'])
    end = pd.to_datetime(period['end'])
    date = pd.to_datetime(begin)
    dates = []
    while date<end:
        dates.append(date)
        date = date + pd.DateOffset(days=1)
    result = res.join(pd.DataFrame(index=pd.Index(dates, name='date')),how = 'outer').fillna(0)
    return result

In [1]:
import pandas as pd
df = pd.DataFrame(
            [[820, '2021-04-03', 1, 213], 
             [820, '2021-04-03', 1, 213], 
             [620, '2021-04-03', 1, 213],
             [520, '2021-04-03', 1, 213],
             [820, '2021-04-04', 2, 213], 
             [720, '2021-04-04', 2, 213], 
             [620, '2021-04-03', 3, 213],
             [520, '2021-04-03', 4, 213],
             [520, '2021-04-03', 5, 213]],
            columns=['cost', 'date', 'sale_id', 'shop_id']
        )

In [7]:
cost = df['cost'].to_list()
sale_id = df['sale_id'].to_list()
pd.DataFrame(zip(cost, sale_id), columns = ['cost', 'sale_id'])

   cost  sale_id
0   820        1
1   820        1
2   620        1
3   520        1
4   820        2
5   720        2
6   620        3
7   520        4
8   520        5

In [14]:
d = {key:value for key, value in zip(cost, sale_id)}
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [14]:
df[(df['date']<='2021-04-03')&(df['date']>'2020-04-03')]

   cost       date  sale_id  shop_id
0   820 2021-04-03        1      213
1   820 2021-04-03        1      213
2   620 2021-04-03        1      213
3   520 2021-04-03        1      213
6   620 2021-04-03        3      213
7   520 2021-04-03        4      213
8   520 2021-04-03        5      213

In [57]:
calculate_sales_metrics(df = df, cost_name='cost', date_name='date', sale_id_name='sale_id', period={'begin': '2020-01-01', 'end': '2022-01-08'}, filters = {'sale_id':[1, 2]})

            revenue  number_purchases  average_check  average_number_items
date
2020-01-01      0.0               0.0            0.0                   0.0
2020-01-02      0.0               0.0            0.0                   0.0
2020-01-03      0.0               0.0            0.0                   0.0
2020-01-04      0.0               0.0            0.0                   0.0
2020-01-05      0.0               0.0            0.0                   0.0
...             ...               ...            ...                   ...
2022-01-03      0.0               0.0            0.0                   0.0
2022-01-04      0.0               0.0            0.0                   0.0
2022-01-05      0.0               0.0            0.0                   0.0
2022-01-06      0.0               0.0            0.0                   0.0
2022-01-07      0.0               0.0            0.0                   0.0

[738 rows x 4 columns]

In [36]:
period={'begin': '2021-04-01', 'end': '2021-04-08'}

In [22]:
date = pd.to_datetime(period['begin'])
date + pd.DateOffset(days=1)

Timestamp('2020-01-02 00:00:00')

In [37]:
begin = pd.to_datetime(period['begin'])
end = pd.to_datetime(period['end'])
date = pd.to_datetime(begin)
dates = []
while date<end:
    dates.append(date)
    date = date + pd.DateOffset(days=1)

dates

[Timestamp('2021-04-01 00:00:00'),
 Timestamp('2021-04-02 00:00:00'),
 Timestamp('2021-04-03 00:00:00'),
 Timestamp('2021-04-04 00:00:00'),
 Timestamp('2021-04-05 00:00:00'),
 Timestamp('2021-04-06 00:00:00'),
 Timestamp('2021-04-07 00:00:00')]

In [48]:
ddd = pd.DataFrame(index=pd.Index(dates, name='date'))

In [51]:
sm.join(ddd, how='outer').fillna(0)

            revenue  number_purchases  average_check  average_number_items
date
2021-04-01      0.0               0.0            0.0                   0.0
2021-04-02      0.0               0.0            0.0                   0.0
2021-04-03   2780.0               1.0         2780.0                   4.0
2021-04-04   1540.0               1.0         1540.0                   2.0
2021-04-05      0.0               0.0            0.0                   0.0
2021-04-06      0.0               0.0            0.0                   0.0
2021-04-07      0.0               0.0            0.0                   0.0

In [43]:
ddd

           revenue number_purchases average_check average_number_items
2021-04-01     NaN              NaN           NaN                  NaN
2021-04-02     NaN              NaN           NaN                  NaN
2021-04-03     NaN              NaN           NaN                  NaN
2021-04-04     NaN              NaN           NaN                  NaN
2021-04-05     NaN              NaN           NaN                  NaN
2021-04-06     NaN              NaN           NaN                  NaN
2021-04-07     NaN              NaN           NaN                  NaN

In [4]:
data_grouped = df.groupby('group').agg(
    traffic = ('group', 'count'),
    revenue_phones = ('cost_phones', 'sum'),
    revenue_cases = ('cost_cases', 'sum'),
    revenue_accessories = ('cost_accessories', 'sum')
)

KeyError: "Column(s) ['cost_accessories', 'cost_cases', 'cost_phones'] do not exist"

In [106]:
estimate_second_type_error(df_pilot_group=df_pilot_group, df_control_group=df_control_group, metric_name='test', effects = [1.03, 1.1, 1.001], alpha = 0.05, n_iter = 10000)

{1.03: np.float64(0.9954), 1.1: np.float64(0.9972), 1.001: np.float64(0.9944)}

In [1]:
URL_BASE = 'https://raw.githubusercontent.com/statistics-datasets/kc/main/'

def read_database(file_name):
    return pd.read_csv(URL_BASE + file_name, index_col=0)

data = read_database('sem2_task1.csv')

data.head()

NameError: name 'pd' is not defined

In [1]:
import numpy as np
import pandas as pd
import random

URL_BASE = 'https://raw.githubusercontent.com/statistics-datasets/kc/main/'

def read_database(file_name):
    return pd.read_csv(URL_BASE + file_name)

df = read_database('sem3_data.csv')
df.sample(5)

        group       ОС  age  inapp_prev_week  inapp
1894  control  android   40                0      0
275     pilot  android   16                0      0
908     pilot      ios   38                0      0
1462  control      ios   17                0      0
993     pilot  android   20                0      0

In [22]:
gdf = df.groupby(['group', 'ОС']).apply(lambda f: f.to_numpy())

In [18]:
np.random.choice(a=gdf[gdf.index[0]], size = 10)

array([ 0,  0,  0,  0,  0,  0,  0, 90,  0,  0])

In [5]:
gdf

group    ОС
control  android    [[control, android, 24, 0, 0], [control, andro...
         ios        [[control, ios, 34, 0, 0], [control, ios, 34, ...
pilot    android    [[pilot, android, 22, 0, 0], [pilot, android, ...
         ios        [[pilot, ios, 39, 0, 0], [pilot, ios, 25, 0, 0...
dtype: object

In [13]:
def select_stratified_groups(data, strat_columns, group_size, weights=None, seed=None):
    """Подбирает стратифицированные группы для эксперимента.

    data - pd.DataFrame, датафрейм с описанием объектов, содержит атрибуты для стратификации.
    strat_columns - List[str], список названий столбцов, по которым нужно стратифицировать.
    group_size - int, размеры групп.
    weights - dict, словарь весов страт {strat: weight}, где strat - либо tuple значений элементов страт,
        например, для strat_columns=['os', 'gender', 'birth_year'] будет ('ios', 'man', 1992), либо просто строка/число.
        Если None, определить веса пропорционально доле страт в датафрейме data.
    seed - int, исходное состояние генератора случайных чисел для воспроизводимости
        результатов. Если None, то состояние генератора не устанавливается.

    return (data_pilot, data_control) - два датафрейма того же формата, что и data
        c пилотной и контрольной группами.
    """
    data=data.copy()
    rng = np.random.RandomState(seed)
    data_size = data.shape[0]
    data.reset_index(inplace=True)
    if not weights:
        weights = data.groupby(strat_columns)[list(set(data.columns)-set(strat_columns))[0]].count().to_dict()
        for key, value in weights.items():
            weights[key]=value/data_size
    
    strat_sizes = dict()
    for key, value in weights.items():
        strat_sizes[key]=round(value*group_size)
    strat_sizes

    strat_data = data.groupby(strat_columns).apply(lambda f: f.to_numpy())
    res_1 = pd.DataFrame()
    res_2 = pd.DataFrame()
    for key, value in strat_sizes.items():
        sample = strat_data[key][rng.choice(a = strat_data[key].shape[0], size=2*value, replace=False)]
        sample_1 = sample[:value]
        sample_2 = sample[value:]
        res_1 = pd.concat([res_1, pd.DataFrame(data = sample_1, columns= data.columns)])
        res_2 = pd.concat([res_2, pd.DataFrame(data = sample_2, columns= data.columns)])
    res_1.set_index('index', inplace=True)
    res_2.set_index('index', inplace=True)
    return res_1, res_2

In [14]:
np.random.seed=1
r1, r2 = select_stratified_groups(data=df, strat_columns=['group', 'ОС'], group_size=300,weights={('control', 'android'):0.5, ('pilot', 'ios'):0.5}, seed=1)

C:\Users\yok\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\indexes\base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)

In [24]:
r1

         group       ОС age inapp_prev_week inapp
index
1570   control  android  24               0     0
1603   control  android  17               0     0
1473   control  android  39               0    90
1268   control  android  37               0    80
1262   control  android  41               0     0
...        ...      ...  ..             ...   ...
562      pilot      ios  41               0     0
859      pilot      ios  18               0     0
542      pilot      ios  30               0     0
728      pilot      ios  41              30     0
958      pilot      ios  36               0     0

[300 rows x 5 columns]

In [10]:
np.arange(100)[50:]

array([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
       67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [124]:
df_2 = pd.DataFrame(columns=df.columns)
df_2

Empty DataFrame
Columns: [group, ОС, age, inapp_prev_week, inapp]
Index: []

In [12]:
pivot_dfpivot_df.index[2]

('pilot', 'android')

In [25]:
df.pivot_table(index=['group', 'ОС'])

                       age     inapp  inapp_prev_week
group   ОС
control android  28.511364  5.142045         3.508523
        ios      29.047297  4.695946         2.770270
pilot   android  28.105727  8.179148         5.741557
        ios      29.373041  5.611285         4.514107

In [57]:
dfg = df.groupby(['group', 'ОС']).apply(lambda f: f.to_numpy())
dfg

group    ОС
control  android    [[control, android, 24, 0, 0], [control, andro...
         ios        [[control, ios, 34, 0, 0], [control, ios, 34, ...
pilot    android    [[pilot, android, 22, 0, 0], [pilot, android, ...
         ios        [[pilot, ios, 39, 0, 0], [pilot, ios, 25, 0, 0...
dtype: object

In [122]:
df.groupby(['group', 'ОС']).count()

                 age  inapp_prev_week  inapp
group   ОС
control android  704              704    704
        ios      296              296    296
pilot   android  681              681    681
        ios      319              319    319

In [111]:
np.random.choice(a = dfg[('pilot', 'ios')].shape[0], size=3, replace=True)

array([  8, 231, 193])

In [119]:
pd.DataFrame(data = dfg[('pilot', 'ios')][np.random.choice(a = dfg[('pilot', 'ios')].shape[0], size=3, replace=True)], columns= df.columns)

   group   ОС age inapp_prev_week inapp
0  pilot  ios  34               0     0
1  pilot  ios  32               0     0
2  pilot  ios  22               0     0

In [116]:
np.random.choice(a = 319, size=300, replace=True)

array([104, 184, 186, 220, 134, 248, 224,  88,  62, 168, 208, 287, 238,
       291, 288,  44, 246, 147, 100,  16, 124,  46, 206,  35, 124, 143,
       101,  86, 238, 119,  41, 304, 129,  33, 162, 172, 193, 227,  52,
       252,  24, 156, 137, 265,  94,  30, 185, 159,  97, 169, 179, 217,
       144,  34,  41, 127, 200, 106,  19,  42, 101,  50, 295, 144, 212,
       311,  13,  27,  26, 297, 300, 153, 170, 279, 280,  60, 317,   9,
       315, 258, 228, 114, 269,  75,  19, 267, 255,  79, 316,  49,  96,
        28,  25,   6, 305, 280,  74,  17,   5, 139,  37, 301, 205, 286,
        92, 230, 246, 286, 306, 139, 211,  31, 135, 215, 123,  28, 267,
        42, 265, 276, 246, 135, 250, 115, 314, 284,  44, 164, 265, 246,
       198, 164, 295, 263,  39, 265,  46, 282, 253, 171, 249, 108, 274,
       108, 124, 108,  73,  80, 122,  23, 224, 236, 318, 270, 166,  96,
       213,  52,  70, 196, 154, 103, 115, 203,  16,   0,  88, 277,  31,
       142,  57, 307, 201,  88, 280, 175,   3,  20, 112, 168,   5, 101,
       144, 175, 277,  37, 304,   8, 307,  65, 309, 141, 279, 193, 216,
       175, 294, 255, 174, 110, 214, 135, 133, 131, 125, 190,  93, 235,
       137, 205, 271, 288,   4, 245, 316, 183, 195,  82, 275, 211, 205,
         1, 194,  18, 117, 139, 283,  75, 280, 185,   2, 113, 109, 276,
       157,  43,  53, 132, 211, 188, 219,  77,  94, 140, 198,  88,   3,
        90, 127, 273, 150,  62, 299,  55,  93, 310, 262, 293, 132,  74,
        30,  60, 225, 192, 205, 150,  75, 109,  24, 168, 125,  62, 239,
       258, 262, 284, 176, 163, 110, 285,  99, 134, 250, 143, 170, 192,
       131, 299,  54, 176, 112, 292, 129, 272, 211, 209, 157, 174, 100,
       203])

In [53]:

wall = df.groupby(['group', 'ОС'])['age'].count().sum()
w = df.groupby(['group', 'ОС'])['age'].count().to_dict()
for key, value in w.items():
    w[key]=value/all

In [43]:
strat_columns = ['group', 'ОС']
df_columns = df.columns
list(set(df_columns)-set(strat_columns))[0]

'inapp_prev_week'

In [54]:
for key, value in w.items():
    w[key]=round(value*526)

In [55]:
w

{('control', 'android'): 185,
 ('control', 'ios'): 78,
 ('pilot', 'android'): 179,
 ('pilot', 'ios'): 84}